events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    root /usr/share/nginx/html;
    access_log off;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #'$status $body_bytes_sent "$http_referer" '
    #'"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /var/log/nginx/access.log  main;

    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name example.com;

        location / {
            try_files $uri =407;
        }

        error_page 405 =200 $request_uri;
    }
}

